<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MonthlyFragment"
    android:background="@drawable/gradient_new">


    <TextView
        android:id="@+id/mfaddMoneyUName"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textviewshape"
        android:gravity="center"
        android:padding="8dp"
        android:text="UserNAme"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Spinner
        android:id="@+id/mfmonthsSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/gradient_new"
        android:entries="@array/weeks"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthPaid"></Spinner>

    <Spinner
        android:id="@+id/mfyearSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/gradient_new"
        android:entries="@array/weeks"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfmonthsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/YearPaid"></Spinner>

    <EditText
        android:id="@+id/mfaddMoneyrupees"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/shapenew"
        android:hint="Enter Amount"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfmonthsSpinner"></EditText>

    <Button
        android:id="@+id/mfsubmitPayment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_shape"
        android:text="Add Money"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfaddMoneyrupees"></Button>

    <TextView
        android:id="@+id/moneyPaidTill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Last Money Paid Till"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfaddMoneyUName" />

    <TextView
        android:id="@+id/monthPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:text="Month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyPaidTill" />

    <TextView
        android:id="@+id/YearPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monthPaid"
        app:layout_constraintTop_toBottomOf="@+id/moneyPaidTill" />

</androidx.constraintlayout.widget.ConstraintLayout>