<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:padding="16dp">

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:paddingTop="8dp"

        android:text="Sardarians Fund App \n User Panel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"></TextView>

</LinearLayout>